{
  "name": "Clean Twitter",
  "version": "0.0.0.1",
  "description": "Dim unwanted tweets on your Twitter For You page using GPT.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons":{
    "192": "icons/icon192.png"
  }
}
